# Application
NODE_ENV=development
PORT=3000

GOOGLE_CLIENT_ID=1007088878544-b6hbt9aohl54p3iaea9maj8ajg3uh377.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=backend_db
DATABASE_SYNCHRONIZE=true

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT
JWT_SECRET=supersecret
JWT_EXPIRES_IN=24h

# Minio Configuration
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=contributor-files

MPESA_CONSUMER_KEY=2ZLKFj3psS3XDOVRlPcGKUiqAbrtWuzVYQJyWvJfuqjH0fAs
MPESA_CONSUMER_SECRET=G3aJuI3KVfwN6x29kXlQ0iE7FQxc7EhrT8sTnBg7eS7N6zlv7Ff7wXo0YQBRJGk7
MPESA_BUSINESS_SHORT_CODE=174379
MPESA_PASSKEY=MTc0Mzc5YmZiMjc5ZjlhYTliZGJjZjE1OGU5N2RkNzFhNDY3Y2QyZTBjODkzMDU5YjEwZjc4ZTZiNzJhZGExZWQyYzkxOTIwMjEwNjI4MDkyNDA4
MPESA_CALLBACK_URL=https://yourdomain.com/api/contributions/mpesa/callback
MPESA_ENVIRONMENT=sandbox
MPESA_API_URL=https://sandbox.safaricom.co.ke
# Application
NODE_ENV=development
PORT=3000

# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=backend_db
DATABASE_SYNCHRONIZE=true

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT
JWT_SECRET=supersecret
JWT_EXPIRES_IN=24h

# Minio Configuration
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=contributor-files

MPESA_CONSUMER_KEY=2ZLKFj3psS3XDOVRlPcGKUiqAbrtWuzVYQJyWvJfuqjH0fAs
MPESA_CONSUMER_SECRET=G3aJuI3KVfwN6x29kXlQ0iE7FQxc7EhrT8sTnBg7eS7N6zlv7Ff7wXo0YQBRJGk7
MPESA_BUSINESS_SHORT_CODE=174379
MPESA_PASSKEY=MTc0Mzc5YmZiMjc5ZjlhYTliZGJjZjE1OGU5N2RkNzFhNDY3Y2QyZTBjODkzMDU5YjEwZjc4ZTZiNzJhZGExZWQyYzkxOTIwMjEwNjI4MDkyNDA4
MPESA_CALLBACK_URL=https://yourdomain.com/api/contributions/mpesa/callback
MPESA_ENVIRONMENT=sandbox
MPESA_API_URL=https://sandbox.safaricom.co.ke

